#hero {
  display: grid;
  grid-template-columns: 0.8fr 1.1fr 0.8fr;
  position: relative;
  height: calc(100vh - 13.5rem);
  max-height: 1000px;
}

#hero img {
  width: 100%;
  height: 100%;
  max-height: 1000px;
  object-fit: cover;
  object-position: 80% 0%;
}

.hero-img-2 {
  position: relative;
  filter: grayscale(1);
}

#hero .textcontent {
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero .textcontent h1 {
  color: rgba(var(--color-qua));
  text-shadow: 0.25rem 0.25rem 0.2rem rgba(var(--color-pri), 100%);
}

#hero .heading-1 {
  text-transform: uppercase;
  font-size: 2rem;
}

#hero .heading-2 {
  text-transform: capitalize;
  font-size: 5rem;
}

#hero .call-to-action {
  margin-top: 1.25rem;
  text-transform: capitalize;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 0.6rem 0.75rem;
  border-radius: 50rem;
}
